/**mine.wxss**/

.about_us_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
}

.logo_info {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
    height: 30px;
    margin-bottom: 20px;
}

.about_us_msg {

    padding: 15px;
    display: block;
    background-color: #fff;
}
