<!--mine.wxml-->
<view class="container" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="about_us_info">
        <block>
            <image class="logo_info" src="{{logoUrl}}" mode="cover"></image>
        </block>
    </view>
    <view style="height: 5px"></view>
    <text class="about_us_msg">{{platInfo}}</text>
    <view style="height: 5px"></view>
    <text class="about_us_msg">{{authorInfo}}</text>
</view>
